<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">

    <link rel="stylesheet" href="/static/css/elegant-press.css" type="text/css" />
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
   

    <script type="text/javascript" src="/static/js/jquery-1.9.1.js"></script>	
    <script type="text/javascript" src="/static/js/stupidtable.min.js"></script>

    <script type="text/javascript" src="/static/js/home.js"></script>
     <script type="text/javascript" src="/static/js/bootstrap.js"></script>
<!--    <script src="/static/js/elegant-press.js" type="text/javascript"></script> -->
    <style type="text/css">
        body {
        }

        #footer {
            background-color: rgba(25,120,120,1);
            color: white;
            position: fixed;
            bottom: 0px;
            min-height: 40px;
            max-height: 100px;
            vertical-align: center;
            text-align: center;
            display: none;
        }
        table thead th{
        	background-color: rgb(45,85,145);
        }
        table{
        	border: 1px solid red;
        }
        a:hover{
        	text-decoration: none;
        }
        input[type='text']{ 
        	border: 1px solid silver;
        	background-color: #eee;
            height: 16px;
        }
        .nav li a:hover{
        	background-color: silver;
        }
        .middle{
            max-width: 150px;
            min-width: 50px;
            text-align: center;
            vertical-align: center;
            display: inline-block;
        }
        .toolbar{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .table th,.table td{
            padding: 5px 10px;
            text-align: center;
            vertical-align: middle;
        }
        .table td a:hover{
            color: red;
            text-decoration: underline;
        }
        header h1 a{
            font-size: 50px;
        }
        header h1 a:hover{
            font-size: 70px;
            -webkit-tranzform:scale(1.1);
        }

    </style>


</head>
<body>
    <header id="header">
        <h1><a href="/">书城管理系统</a></h1>
       <!--  <p id="tagline"><strong>Database Lab</strong></p> -->

    </header>

    <div id="content">
        <div class="main-container">
            <div id="sub-headline">
                <div class="tagline_left">
                    <p id="tagline2">Tel: 123 333 4444 | Mail: <a href="mailto:email@website.com">email@website.com</a></p>
                </div>
                <div class="tagline_right">
                    <form action="#" method="post">
                        <fieldset>
                            <legend>Site Search</legend>
                            <input type="text" value="Search Our Website&hellip;" onfocus="if (this.value == 'Search Our Website&hellip;') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search Our Website&hellip;';}">
                            <input type="submit" name="go" id="go" value="Search">
                        </fieldset>
                    </form>
                </div>
                <br class="clear" />
            </div>
        </div>

        <div class="main-container">
            <div id="nav-container">
                <nav>
                    <ul class="nav">
                        <li><a href="/">Homepage</a></li>
                        <li><a href="/home/book/">Book</a></li>
                        <li><a href="/home/order/" id="orders" value="{{order_id}}">Order</a></li>
                        <!-- <li><a href="/home/bookorder">Book Order</a></li> -->
                        <li><a href="#">About</a></li>
                        <li><a href="/admin/">Admin</a></li>
                    </ul>
                </nav>
                <!-- <div class="clear"></div> -->
            </div>

            <div class="main-container">
                <div class="container1">
                    <!--  <div id="breadcrumb">
					    <ul>
					      <li class="first">You Are Here</li>
					      <li>»</li>
					      <li><a href="index.html">Homepage</a></li>
					      <li>»</li>
					      <li class="current"><a href="typo.html">Typography</a></li>
					    </ul>
					</div> -->
                    <br />
                    <br />
                    {% block content %}        
                        {% block toolbar%}
                        {% endblock%}
					{% endblock%}
                </div>
            </div>
        </div>
        <div class="callout">
            <div class="calloutcontainer">
                <div class="container_12">
                    <div class="grid">
                        <article class="footbox">
                            <h2>From The Blog</h2>
                            <ul>
                                <li><a href="#">Lorem Ipsum Dolor</a><br>
                                    Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
                                </li>
                                <li><a href="#">Praesent Et Eros</a><br>
                                    Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
                                </li>
                                <li><a href="#">Suspendisse In Neque</a><br>
                                    Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
                                </li>
                            </ul>
                        </article>
                        <article class="footbox last">
                            <h2>We Are Social!</h2>
                            <div id="social">
                                <a href="http://twitter.com/priteshgupta" class="s3d twitter">Twitter <span class="icons twitter"></span></a>
                                <a href="http://www.facebook.com/priteshgupta" class="s3d facebook">Facebook <span class="icons facebook"></span></a>
                                <a href="http://forrst.com/people/priteshgupta" class="s3d forrst">Forrst <span class="icons forrst"></span></a>
                                <a href="http://www.flickr.com/photos/priteshgupta" class="s3d flickr">Flickr <span class="icons flickr"></span></a>
                                <a href="#" class="s3d designmoo">Designmoo <span class="icons designmoo"></span></a>
                            </div>
                        </article>
                        <article class="latestgallery">
                            <h2>Latest Work</h2>
                            <ul>
                                <li><a href="/static/images/thumb.jpg" data-gal="prettyPhoto[gallery]" title="Title">
                                    <img src="/static/images/thumb.jpg" alt="" width="150" height="95"></a></li>
                                <li><a href="/static/images/thumb2.jpg" data-gal="prettyPhoto[gallery]" title="Title">
                                    <img src="/static/images/thumb2.jpg" alt="" width="150" height="95"></a></li>
                                <li><a href="/static/images/thumb3.jpg" data-gal="prettyPhoto[gallery]" title="Title">
                                    <img src="/static/images/thumb3.jpg" alt="" width="150" height="95"></a></li>
                                <li><a href="/static/images/thumb4.jpg" data-gal="prettyPhoto[gallery]" title="Title">
                                    <img src="/static/images/thumb4.jpg" alt="" width="150" height="95"></a></li>
                            </ul>
                        </article>

                        <div class="clear"></div>
                    </div>
                    <div class="calloutoverlay"></div>
                    <div class="calloutoverlaybottom"></div>
                </div>
            </div>
        </div>

        <footer id="footer">
                <p class="tagline_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>
                <p class="tagline_right">Design by <a href="http://www.priteshgupta.com/" title="Pritesh Gupta" target="_blank">PriteshGupta.com</a></p>
            </footer>
    </div>
</body>

 
</html>
